# BunPyro

./: API.md  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: custom-sqlite.aar
app/schemas/dev.esnault.bunpyro.data.db.BunPyroDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/dev/esnault/bunpyro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/esnault/bunpyro/android/: MainActivityTest.kt
app/src/androidTest/java/dev/esnault/bunpyro/android/media/: AudioPlayerTest.kt
app/src/androidTest/java/dev/esnault/bunpyro/android/utils/: BunProTextAndroidTest.kt
app/src/androidTest/java/dev/esnault/bunpyro/data/db/: MigrationTest.kt
app/src/androidTest/java/dev/esnault/bunpyro/utils/: CustomViewMatchers.kt  NavigationIdlingResource.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanakanajava/: WanaKanaJava.java  WanaKanaText.java
app/src/main/java/dev/esnault/bunpyro/: MainActivity.kt
app/src/main/java/dev/esnault/bunpyro/android/: BunPyroApplication.kt  MainActivity.kt
app/src/main/java/dev/esnault/bunpyro/android/media/: AudioPlayer.kt  AudioState.kt  IAudioPlayer.kt
app/src/main/java/dev/esnault/bunpyro/android/res/: JlptRes.kt  NightModeRes.kt  SrsRes.kt
app/src/main/java/dev/esnault/bunpyro/android/screen/: ScreenConfig.kt
app/src/main/java/dev/esnault/bunpyro/android/service/: AndroidServiceStarter.kt  AndroidSyncService.kt  IAndroidServiceStarter.kt
app/src/main/java/dev/esnault/bunpyro/android/utils/: BestLinkMovementMethod.kt  BunProHtml.kt  BunProText.kt  FontColorSpan.kt  GrammarLinkSpan.kt  LiveDataExt.kt  NamedAutoTransition.kt  NavigationUiExt.kt  RubySpan.kt  RubySpanExt.kt  ToolbarUI.kt  ViewReflection.kt
app/src/main/java/dev/esnault/bunpyro/android/widget/: ViewStatePagerAdapter.kt
app/src/main/java/dev/esnault/bunpyro/app/: BunPyroApplication.kt
app/src/main/java/dev/esnault/bunpyro/common/: BundleExt.kt  ColorExt.kt  ContextExt.kt  PreferencesExt.kt  ProgressBarExt.kt  ResourceExt.kt  ThemeExt.kt  TimeUtils.kt  ViewExt.kt
app/src/main/java/dev/esnault/bunpyro/common/stdlib/: CollectionsExt.kt  StringsExt.kt
app/src/main/java/dev/esnault/bunpyro/data/: DataConfig.kt
app/src/main/java/dev/esnault/bunpyro/data/analytics/: Analytics.kt
app/src/main/java/dev/esnault/bunpyro/di/: AppModule.kt  DataModule.kt  DbModule.kt  DomainModule.kt  NetworkModule.kt  RepoModule.kt  WorkModule.kt
app/src/main/java/dev/esnault/bunpyro/domain/: DomainConfig.kt
app/src/main/res/anim/: furigana_fade_in.xml  furigana_fade_out.xml
app/src/main/res/animator/: appbar_always_elevated.xml
app/src/main/res/color/: card_list_background.xml  card_list_background_color.xml  card_stroke_color.xml  jlpt_tabs_progress_background_color_selector.xml  jlpt_tabs_progress_color_selector.xml  jlpt_tabs_text.xml  lesson_grammar_background.xml  lesson_grammar_text_color.xml  lesson_tabs_color_selector.xml  lesson_tabs_progress_background_color_selector.xml  lesson_tabs_progress_color_selector.xml  lesson_tabs_text.xml  progress_jlpt_background.xml  review_answer_correct_background_color.xml  review_answer_default_background_color.xml  review_answer_incorrect_background_color.xml  secondary_color_on_primary.xml
app/src/main/res/color-night/: lesson_tabs_color_selector.xml
app/src/main/res/drawable/: card_list_background.xml  card_stroke_divider_background.xml  ic_add_24dp.xml  ic_arrow_down_right_24px.xml  ic_arrow_up_right_24px.xml  ic_bunpyro_hanko.xml  ic_bunpyro_hanko_empty.xml  ic_bunpyro_small.xml  ic_check_circle_24dp.xml  ic_chevron_right_24dp.xml  ic_copy_24dp.xml  ic_empty_24dp.xml  ic_filter_list_24dp.xml  ic_ghost.xml  ic_help_outline_24dp.xml  ic_hint_hide_24dp.xml  ic_hint_hint_24dp.xml  ic_hint_more_24dp.xml  ic_hint_show_24dp.xml  ic_info_outline_24dp.xml  ic_kana_off_24dp.xml  ic_kana_on_24dp.xml  ic_more_24dp.xml  ic_play_arrow_24dp.xml  ic_remove_24dp.xml  ic_search_24dp.xml  ic_stop_24dp.xml  ic_whatshot_24dp.xml  ic_wysiwyg_24.xml  jlpt_tag_background.xml  launch_screen.xml  lesson_grammar_background.xml  lesson_tab_progressbar.xml  progress_jlpt.xml  question_other_badge_background.xml  review_badge_background.xml  settings_display.xml  settings_notification.xml  settings_review.xml  settings_user.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  api_key_fragment.xml  dialog_all_grammar_filter.xml  dialog_item_multichoice.xml  fragment_all_grammar.xml  fragment_api_key.xml  fragment_first_sync.xml  fragment_grammar_point.xml  fragment_home.xml  fragment_lessons.xml  fragment_review.xml  fragment_settings.xml  fragment_settings_about.xml  fragment_settings_debug.xml  fragment_settings_licenses.xml  fragment_start.xml  home_fragment.xml  item_all_grammar_jlpt_header.xml  item_example_sentence.xml  item_example_subscription.xml  item_grammar_point_overview.xml  item_jlpt_lesson.xml  item_lesson.xml  item_lesson_grammar_point.xml  item_license.xml  item_review_summary_category.xml  item_review_summary_grammar_point.xml  item_search_header.xml  item_supplemental_link.xml  layout_appbar_title.xml  layout_grammar_point_examples.xml  layout_grammar_point_meaning.xml  layout_grammar_point_reading.xml  layout_review_init.xml  layout_review_no_reviews.xml  layout_review_question.xml  layout_review_question_info.xml  layout_review_summary.xml  layout_review_summary_header.xml  layout_review_sync.xml  (+5 more)
app/src/main/res/menu/: all_grammar.xml  example.xml  home.xml  review_question.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: searchable.xml  settings_debug.xml  settings_display.xml  settings_notifications.xml  settings_review.xml  settings_root.xml  settings_user.xml
app/src/test/java/dev/esnault/bunpyro/: ExampleUnitTest.kt  KoinTestRule.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
(+281 files in other folders)
