// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "$rootDir/gradle/dependencies.gradle"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath deps.plugins.android
        classpath deps.plugins.kotlin
        classpath deps.plugins.navigation
        classpath deps.plugins.googleservices
        classpath deps.plugins.crashlytics
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
