ext.versions = [
        kotlin: '1.6.21',
        kotlinx: [
                coroutines: '1.5.1',
        ],
        androidx: [
                appcompat: '1.4.2',
                compose: '1.2.0-rc02',
                constraintlayout: '2.1.4',
                core: '1.8.0',
                espresso: '3.4.0',
                lifecycle: '2.5.0',
                navigation: '2.5.0',
                preference: '1.2.0',
                room: '2.4.2',
                work: '2.7.1',

                // Test
                test: '1.4.0',
                testrules: '1.4.0',
                junit: '1.1.3',
        ],
        firebase_bom: '28.1.0',

        // UI
        material: '1.6.1',
        materialdialogs: '3.3.0',
        betterlinkmovementmethod: '2.2.0',

        // "DI"
        koin: '3.1.1',
        processPhoenix: '2.0.0',

        // Network
        retrofit: '2.9.0',
        okhttp: '4.9.1',
        moshi: '1.12.0',

        // Text
        jsoup: '1.14.3',
        wanakana: '1.1.1',

        // Media
        exoplayer: '2.14.2',

        // Development
        timber: '4.7.1',

        // Test
        junit: '4.13.2',
]

ext.deps = [
        plugins: [
                android: 'com.android.tools.build:gradle:7.0.0',
                kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                navigation: "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.androidx.navigation}",
                googleservices: 'com.google.gms:google-services:4.3.8',
                crashlytics: 'com.google.firebase:firebase-crashlytics-gradle:2.7.0'
        ]
]
