apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "dev.esnault.bunpyro"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 13
        versionName "0.3.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        dev {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    viewBinding {
        enabled = true
    }

    sourceSets {
        // Adds exported schema location as test app assets.
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"

    // AndroidX
    implementation "androidx.appcompat:appcompat:${versions.androidx.appcompat}"
    implementation "androidx.core:core-ktx:${versions.androidx.core}"
    implementation "androidx.preference:preference:${versions.androidx.preference}"

    // Firebase
    implementation "com.google.firebase:firebase-crashlytics:${versions.firebase.crashlytics}"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintlayout}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "com.afollestad.material-dialogs:core:${versions.materialdialogs}"
    implementation "me.saket:better-link-movement-method:${versions.betterlinkmovementmethod}"
    implementation "com.andkulikov:transitionseverywhere:${versions.transitionseverywhere}"

    // Architecture components
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.androidx.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.androidx.navigation}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidx.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.androidx.lifecycle}"

    // DI
    implementation "org.koin:koin-android:${versions.koin}"
    implementation "org.koin:koin-androidx-viewmodel:${versions.koin}"
    testImplementation "org.koin:koin-test:${versions.koin}"

    // DB
    implementation "androidx.room:room-runtime:${versions.androidx.room}"
    kapt "androidx.room:room-compiler:${versions.androidx.room}"
    implementation "androidx.room:room-ktx:${versions.androidx.room}"
    androidTestImplementation "androidx.room:room-testing:${versions.androidx.room}"

    // Network
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
    implementation "com.squareup.moshi:moshi-kotlin:${versions.moshi}"
    implementation "com.squareup.moshi:moshi-adapters:${versions.moshi}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"

    // Text utils
    implementation "org.jsoup:jsoup:${versions.jsoup}"

    // Media
    implementation "com.google.android.exoplayer:exoplayer-core:${versions.exoplayer}"

    // Test
    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test:runner:${versions.androidx.test}"
    testImplementation "androidx.room:room-testing:${versions.androidx.room}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.androidx.espresso}"
    androidTestImplementation "androidx.test:rules:${versions.androidx.testrules}"
    androidTestImplementation "androidx.test.ext:junit:${versions.androidx.junit}"
    implementation "androidx.test.espresso:espresso-idling-resource:${versions.androidx.espresso}"
}


def build_param = "${build}"
if (build_param != "dev") {
    // exclude production build
    android.variantFilter { variant ->
        if (variant.buildType.name == 'dev') {
            variant.setIgnore(true)
        }
    }
} else {
    // exclude all except production build
    android.variantFilter { variant ->
        if (variant.buildType.name != 'dev') {
            variant.setIgnore(true)
        }
    }
}
