<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_furigana"
        android:icon="@drawable/ic_kana_on_24dp"
        android:title="@string/action_furigana_show"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_review_wrapUp"
        android:icon="@drawable/ic_kana_on_24dp"
        android:title="@string/reviews_toolbar_wrapUp_noAskAgain"
        app:showAsAction="never"
        />

</menu>
