<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="dev.esnault.bunpyro.android.screen.start.StartFragment"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/action_startFragment_to_apiKeyFragment"
            app:destination="@id/apiKeyFragment"
            app:popUpTo="@+id/startFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/apiKeyFragment"
        android:name="dev.esnault.bunpyro.android.screen.apikey.ApiKeyFragment"
        tools:layout="@layout/api_key_fragment" />

</navigation>