<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".android.screen.review.ReviewFragment"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarLayout.Colored"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.App.Toolbar.Colored"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:menu="@menu/review_question"
            app:title="@string/reviews_title"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/loading_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:constraint_referenced_ids="loading_title,loading_progress"
        tools:visibility="gone"
        />

    <TextView
        android:id="@+id/loading_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="@string/reviews_loading_title"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/loading_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_layout"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_max="300dp"
        />

    <ProgressBar
        android:id="@+id/loading_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loading_title"
        />

    <ProgressBar
        android:id="@+id/question_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/question_progress_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/question_progress_guideline"
        tools:max="100"
        tools:progress="50"
        tools:visibility="visible"
        />

    <View
        android:id="@+id/question_progress_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_layout"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"
        />

    <ImageView
        android:id="@+id/info_ghost"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="1dp"
        android:contentDescription="@string/contentDescription_review_ghost"
        android:src="@drawable/ic_ghost"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/info_remaining"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="@id/info_remaining"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/info_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/appbar_layout"
        tools:text="1 / 83"
        tools:visibility="visible"
        />

    <ImageView
        android:id="@+id/info_precision_icon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:contentDescription="@string/contentDescription_review_precision"
        android:src="@drawable/ic_check_circle_24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/info_remaining"
        app:layout_constraintEnd_toStartOf="@+id/info_precision_value"
        app:layout_constraintTop_toTopOf="@id/info_remaining"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/info_precision_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/info_remaining"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        tools:text="67%"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/question_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/info_remaining"
        tools:text="____にご注意。"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/question_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/question_question"
        tools:text="Beware of imitations."
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/question_nuance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorSecondary"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/question_english"
        tools:text="Fake"
        tools:visibility="visible"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/question_answer_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="@string/reviews_answer_hint"
        android:visibility="gone"
        app:boxBackgroundMode="filled"
        app:endIconContentDescription="@string/contentDescription_review_next"
        app:endIconDrawable="@drawable/ic_chevron_right_24dp"
        app:endIconMode="custom"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/question_nuance"
        app:startIconContentDescription="@string/contentDescription_review_ignore"
        app:startIconDrawable="@drawable/ic_empty_24dp"
        app:startIconTint="?colorControlNormalStateless"
        tools:visibility="visible"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/question_answer_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:imeOptions="actionDone"
            android:singleLine="true"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/question_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="?chuiColor"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/question_answer_layout"
        tools:text="Not Gairaigo."
        tools:visibility="visible"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/question_action_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:icon="@drawable/ic_hint_hide_24dp"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="?colorOnPrimary"
        app:layout_constraintEnd_toStartOf="@id/question_action_info"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/question_feedback"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/question_action_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_info_outline_24dp"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="?colorOnPrimary"
        app:layout_constraintEnd_toStartOf="@id/question_action_other"
        app:layout_constraintStart_toEndOf="@+id/question_action_hint"
        app:layout_constraintTop_toTopOf="@id/question_action_hint"
        />

    <FrameLayout
        android:id="@+id/question_action_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/question_action_audio"
        app:layout_constraintStart_toEndOf="@+id/question_action_info"
        app:layout_constraintTop_toTopOf="@id/question_action_hint"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/question_action_other_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_loop_24dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="?colorOnPrimary"
            />

        <TextView
            android:id="@+id/question_action_other_badge"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/question_other_badge_background"
            android:elevation="8dp"
            android:gravity="center_horizontal"
            android:outlineProvider="none"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="?colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="3"
            tools:visibility="visible"
            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/question_action_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/question_action_other"
        app:layout_constraintTop_toTopOf="@id/question_action_hint"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/question_action_audio_button"
            style="Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_play_arrow_24dp"
            tools:icon="@drawable/ic_stop_24dp"
            tools:iconSize="16dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="?colorOnPrimary"
            />

        <ProgressBar
            android:id="@+id/question_action_audio_loading"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:elevation="8dp"
            android:indeterminate="true"
            android:indeterminateTint="?colorOnPrimary"
            android:padding="12dp"
            android:visibility="gone"
            tools:visibility="visible"
            />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
