<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?colorSurfaceSecondary"
    android:elevation="2dp"
    tools:background="@color/answer_correct"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        tools:text="Correct"
        />

</FrameLayout>
