<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/examples_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_list_background"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="16dp"
    tools:listitem="@layout/item_example_sentence"
    />
